[global_config]
  always_split_with_profile = True
  borderless = True
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 0
  inactive_color_offset = 0.71
  title_font = Menlo for Powerline 10
  title_hide_sizetext = True
  title_inactive_bg_color = "#3e5f68"
  title_inactive_fg_color = "#ffffff"
  title_transmit_bg_color = "#002b36"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.90
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#ffffff"
    font = Menlo for Powerline 10
    foreground_color = "#d3d1d1"
    icon_bell = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollbar_position = hidden
    use_system_font = False
